#
# Configuración SGBD
#
DATABASE_HOST    = '127.0.0.1'
DATABASE_NAME    = 'miw_results'
DATABASE_PORT    = 3306
DATABASE_USER    = 'miw'
DATABASE_PASSWD  = '*miw*'
DATABASE_DRIVER  = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

# Admin User data fixtures
ADMIN_USER_NAME   = 'adminUser'                 # CHANGE!!!
ADMIN_USER_EMAIL  = '${ADMIN_USER_NAME}@example.com'
ADMIN_USER_PASSWD = '-+-${ADMIN_USER_NAME}-+-'  # CHANGE!!!

#
# Configuración Doctrine
#
ENTITY_DIR       = "./src/Entity/"
DEBUG            = 0    # muestra consulta SQL por la salida estándar

#
# Configuración Enrutamiento
#
# Directorios que contienen la definición de las rutas
CONFIG_DIR = './config'

# Nombre del fichero con las rutas
ROUTES_FILE = 'rutas.yml'